### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [64]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# delete ID columns not needed for analysis
del student_data["Student ID"]
del school_data["School ID"]

In [65]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete = school_data_complete.rename(columns={"size": "student_pop"})

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#store the number of schools in a variable
number_of_schools = len(school_data["school_name"])

15

In [4]:
#store the number of students in a variable
number_of_students = len(student_data["student_name"])

39170

In [5]:
#store district budget in a variable
total_budget = sum(school_data["budget"])

24649428

In [6]:
#store the average math score in a variable
average_math_score = student_data["math_score"].mean()

78.98537145774827

In [7]:
#store the average reading score in a variable
average_reading_score = student_data["reading_score"].mean()

81.87784018381414

In [8]:
# isolate the passing math scores, identify the number of students with passing math scores, then calculate the % of passing math scores
only_passing_math_students = student_data.loc[student_data["math_score"] >= 70, :]
number_of_passing_math_students = len(only_passing_math_students["student_name"])
percent_passing_math_students = number_of_passing_math_students / number_of_students

0.749808526933878

In [9]:
# isolate the passing reading scores, identify the number of students with passing reading scores, then calculate the % of passing reading scores
only_passing_reading_students = student_data.loc[student_data["reading_score"] >= 70, :]
number_of_passing_reading_students = len(only_passing_reading_students["student_name"])
percent_passing_reading_students = number_of_passing_reading_students / number_of_students

0.8580546336482001

In [10]:
# isolate the passing students, identify the number of students with passing scores, then calculate the % of passing students
only_passing_students = student_data.loc[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70), :]
number_of_passing_students = len(only_passing_students["student_name"])
percent_passing_students = number_of_passing_students / number_of_students

0.6517232575950983

In [11]:
# format the data and store it as a dictionary, convert it to a data frame, then print the formatted results
District_Summary_dict = [{"Metric": "Total Number of Schools in the District:", "Value": number_of_schools},
                        {"Metric": "Total Number of Students in the District:", "Value": number_of_students},
                        {"Metric": "Total Budget for the District:", "Value": "${:,.0f}".format(total_budget)},
                        {"Metric": "Average Math Score for the District:", "Value": round(average_math_score, 2)},
                        {"Metric": "Average Reading Score for the District:", "Value": round(average_reading_score, 2)},
                        {"Metric": "% of Passing Math Scores for the District:", "Value": "{0:.2f}%".format(percent_passing_math_students * 100)},
                        {"Metric": "% of Passing Reading Scores for the District:", "Value": "{0:.2f}%".format(percent_passing_reading_students * 100)},
                        {"Metric": "% of Passing Students for the District:", "Value": "{0:.2f}%".format(percent_passing_students * 100)}
                        ]
District_Summary_df = pd.DataFrame(District_Summary_dict)
print(District_Summary_df)

                                          Metric        Value
0       Total Number of Schools in the District:           15
1      Total Number of Students in the District:        39170
2                 Total Budget for the District:  $24,649,428
3           Average Math Score for the District:        78.99
4        Average Reading Score for the District:        81.88
5     % of Passing Math Scores for the District:       74.98%
6  % of Passing Reading Scores for the District:       85.81%
7        % of Passing Students for the District:       65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
# calculate the school budget per student, then add it as a column to the school_data dataframe
per_student_budget = school_data['budget'] / school_data['size']
school_data["per_student_budget"] = per_student_budget

              school_name      type  size   budget  per_student_budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [77]:
#perform a grouby function to get the data frame to calculate the average math and reading score per school
HS_group = student_data.groupby(["school_name"])
HS_ave_df = HS_group.mean()

# rename column headers
HS_ave_score = HS_ave_df.rename(columns={"reading_score": "average_reading_score", "math_score": "average_math_score"})

#merge the new average scores into the school_data data frame
school_data_with_ave_scores = pd.merge(school_data, HS_ave_score, on=["school_name"])
HS_ave_df

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [15]:
HS_passing_math_student_counts = only_passing_math_students["school_name"].value_counts().rename_axis('school_name').reset_index(name='passing_math_student_count')
HS_passing_math_student_counts

              school_name  passing_math_student_count
0      Bailey High School                        3318
1     Johnson High School                        3145
2   Hernandez High School                        3094
3   Rodriguez High School                        2654
4      Wilson High School                        2143
5    Figueroa High School                        1946
6       Huang High School                        1916
7        Ford High School                        1871
8     Cabrera High School                        1749
9      Wright High School                        1680
10    Shelton High School                        1653
11     Thomas High School                        1525
12    Griffin High School                        1371
13       Pena High School                         910
14     Holden High School                         395

In [16]:
school_data_with_passing_counts = pd.merge(school_data_with_ave_scores, HS_passing_math_student_counts, on=["school_name"])
school_data_with_passing_counts

,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525

In [17]:
HS_passing_reading_student_counts = only_passing_reading_students["school_name"].value_counts().rename_axis('school_name').reset_index(name='passing_reading_student_count')
HS_passing_reading_student_counts

              school_name  passing_reading_student_count
0      Bailey High School                           4077
1     Johnson High School                           3867
2   Hernandez High School                           3748
3   Rodriguez High School                           3208
4    Figueroa High School                           2381
5       Huang High School                           2372
6      Wilson High School                           2204
7        Ford High School                           2172
8     Cabrera High School                           1803
9      Wright High School                           1739
10    Shelton High School                           1688
11     Thomas High School                           1591
12    Griffin High School                           1426
13       Pena High School                            923
14     Holden High School                            411

In [18]:
school_data_with_passing_counts = pd.merge(school_data_with_passing_counts, HS_passing_reading_student_counts, on=["school_name"])
school_data_with_passing_counts

,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591

In [19]:
HS_passing_student_counts = only_passing_students["school_name"].value_counts().rename_axis('school_name').reset_index(name='passing_student_count')
HS_passing_student_counts

              school_name  passing_student_count
0      Bailey High School                   2719
1     Johnson High School                   2549
2   Hernandez High School                   2481
3   Rodriguez High School                   2119
4      Wilson High School                   2068
5     Cabrera High School                   1697
6      Wright High School                   1626
7     Shelton High School                   1583
8    Figueroa High School                   1569
9       Huang High School                   1561
10       Ford High School                   1487
11     Thomas High School                   1487
12    Griffin High School                   1330
13       Pena High School                    871
14     Holden High School                    381

In [20]:
school_data_with_passing_counts = pd.merge(school_data_with_passing_counts, HS_passing_student_counts, on=["school_name"])
school_data_with_passing_counts

,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487

In [23]:
school_data_with_passing_counts = school_data_with_passing_counts.rename(columns={"size": "total_students", "type": "school_type", "budget": "total_school_budget"})
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487

In [24]:
percent_math_pass = school_data_with_passing_counts['passing_math_student_count'] / school_data_with_passing_counts['total_students']
school_data_with_passing_counts["percent_math_pass"] = percent_math_pass
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count,percent_math_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561,0.656839
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569,0.659885
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583,0.938671
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481,0.667530
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330,0.933924
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068,0.938677
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697,0.941335
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719,0.666801
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381,0.925059
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871,0.945946
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626,0.933333
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119,0.663666
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549,0.660576
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487,0.683096
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487,0.932722

In [25]:
percent_reading_pass = school_data_with_passing_counts['passing_reading_student_count'] / school_data_with_passing_counts['total_students']
school_data_with_passing_counts["percent_reading_pass"] = percent_reading_pass
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count,percent_math_pass,percent_reading_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561,0.656839,0.813164
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569,0.659885,0.807392
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583,0.938671,0.958546
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481,0.667530,0.808630
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330,0.933924,0.971390
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068,0.938677,0.965396
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697,0.941335,0.970398
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719,0.666801,0.819333
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381,0.925059,0.962529
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871,0.945946,0.959459
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626,0.933333,0.966111
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119,0.663666,0.802201
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549,0.660576,0.812224
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487,0.683096,0.792990
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487,0.932722,0.973089

In [26]:
percent_student_pass = school_data_with_passing_counts['passing_student_count'] / school_data_with_passing_counts['total_students']
school_data_with_passing_counts["percent_student_pass"] = percent_student_pass
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count,percent_math_pass,percent_reading_pass,percent_student_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487,0.932722,0.973089,0.909480

In [42]:
school_summary = school_data_with_passing_counts.loc[:, ["school_name", "school_type", "total_students", "total_school_budget",
                                                            "per_student_budget", "average_math_score", "average_reading_score", 
                                                            "percent_math_pass", "percent_reading_pass", "percent_student_pass"]]

In [53]:
school_summary_df = school_summary.shift()[1:]
school_summary_df["total_students"] = school_summary_df["total_students"].astype(float).map("{:,.0f}".format)
school_summary_df["total_school_budget"] = school_summary_df["total_school_budget"].astype(float).map("${:,.0f}".format)
school_summary_df["per_student_budget"] = school_summary_df["per_student_budget"].astype(float).map("${:,.0f}".format)
school_summary_df["average_math_score"] = round(school_summary_df["average_math_score"], 2)
school_summary_df["average_reading_score"] = round(school_summary_df["average_reading_score"], 2)
school_summary_df["percent_math_pass"] = (school_summary_df["percent_math_pass"] * 100).astype(float).map("{:,.2f}%".format)
school_summary_df["percent_reading_pass"] = (school_summary_df["percent_reading_pass"] * 100).astype(float).map("{:,.2f}%".format)
school_summary_df["percent_student_pass"] = (school_summary_df["percent_student_pass"] * 100).astype(float).map("{:,.2f}%".format)
school_summary_df

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_math_pass,percent_reading_pass,percent_student_pass
1,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
3,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,89.89%
4,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
5,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
6,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
7,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
8,Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,54.64%
9,Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,89.23%
10,Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
11,Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.96,93.33%,96.61%,90.33%
12,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
13,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%
14,Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,54.29%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [54]:
school_summary_top = school_summary_df.sort_values("percent_student_pass", ascending=False)
school_summary_top

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_math_pass,percent_reading_pass,percent_student_pass
7,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
5,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
6,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
10,Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
11,Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.96,93.33%,96.61%,90.33%
3,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,89.89%
9,Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,89.23%
8,Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,54.64%
14,Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,54.29%
13,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%
4,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
1,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
12,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%

In [56]:
school_summary_top = school_summary_top.reset_index(drop=True)
school_summary_top = school_summary_top.shift()[1:]
top_5_schools = school_summary_top.head(5)
top_5_schools

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_math_pass,percent_reading_pass,percent_student_pass
1,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
2,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
3,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
4,Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
5,Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.96,93.33%,96.61%,90.33%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [52]:
school_summary_bottom = school_summary_df.sort_values("percent_student_pass")
school_summary_bottom

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_math_pass,percent_reading_pass,percent_student_pass
12,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
1,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
4,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
13,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%
14,Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,54.29%
8,Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,54.64%
9,Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,89.23%
3,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,89.89%
11,Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.96,93.33%,96.61%,90.33%
10,Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
6,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
5,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
7,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%

In [57]:
school_summary_bottom = school_summary_bottom.reset_index(drop=True)
school_summary_bottom = school_summary_bottom.shift()[1:]
bottom_5_schools = school_summary_bottom.head(5)
bottom_5_schools

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_math_pass,percent_reading_pass,percent_student_pass
1,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
3,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
4,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
5,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [110]:
student_data

,student_name,gender,grade,school_name,reading_score,math_score
0,Paul Bradley,M,9th,Huang High School,66,79
1,Victor Smith,M,12th,Huang High School,94,61
2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90
39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [112]:
ninth_grade_students = student_data.loc[student_data["grade"] == "9th", :]
ninth_grade_students_group = ninth_grade_students.groupby(["school_name"])
ave_ninth_grade_math_score = round(ninth_grade_students_group["math_score"].mean().rename_axis('school_name').reset_index(name='ave_ninth_grade_math_score'), 2)
ave_ninth_grade_math_score

              school_name  ave_ninth_grade_math_score
0      Bailey High School                       77.08
1     Cabrera High School                       83.09
2    Figueroa High School                       76.40
3        Ford High School                       77.36
4     Griffin High School                       82.04
5   Hernandez High School                       77.44
6      Holden High School                       83.79
7       Huang High School                       77.03
8     Johnson High School                       77.19
9        Pena High School                       83.63
10  Rodriguez High School                       76.86
11    Shelton High School                       83.42
12     Thomas High School                       83.59
13     Wilson High School                       83.09
14     Wright High School                       83.26

In [113]:
tenth_grade_students = student_data.loc[student_data["grade"] == "10th", :]
tenth_grade_students_group = tenth_grade_students.groupby(["school_name"])
ave_tenth_grade_math_score = round(tenth_grade_students_group["math_score"].mean().rename_axis('school_name').reset_index(name='ave_tenth_grade_math_score'), 2)
ave_HS_grade_math_score = pd.merge(ave_ninth_grade_math_score, ave_tenth_grade_math_score, on=["school_name"])
ave_HS_grade_math_score

,school_name,ave_ninth_grade_math_score,ave_tenth_grade_math_score
0,Bailey High School,77.08,77.00
1,Cabrera High School,83.09,83.15
2,Figueroa High School,76.40,76.54
3,Ford High School,77.36,77.67
4,Griffin High School,82.04,84.23
5,Hernandez High School,77.44,77.34
6,Holden High School,83.79,83.43
7,Huang High School,77.03,75.91
8,Johnson High School,77.19,76.69
9,Pena High School,83.63,83.37
10,Rodriguez High School,76.86,76.61
11,Shelton High School,83.42,82.92
12,Thomas High School,83.59,83.09
13,Wilson High School,83.09,83.72
14,Wright High School,83.26,84.01

In [114]:
eleventh_grade_students = student_data.loc[student_data["grade"] == "11th", :]
eleventh_grade_students_group = eleventh_grade_students.groupby(["school_name"])
ave_eleventh_grade_math_score = round(eleventh_grade_students_group["math_score"].mean().rename_axis('school_name').reset_index(name='ave_eleventh_grade_math_score'), 2)
ave_HS_grade_math_score = pd.merge(ave_HS_grade_math_score, ave_eleventh_grade_math_score, on=["school_name"])
ave_HS_grade_math_score

,school_name,ave_ninth_grade_math_score,ave_tenth_grade_math_score,ave_eleventh_grade_math_score
0,Bailey High School,77.08,77.00,77.52
1,Cabrera High School,83.09,83.15,82.77
2,Figueroa High School,76.40,76.54,76.88
3,Ford High School,77.36,77.67,76.92
4,Griffin High School,82.04,84.23,83.84
5,Hernandez High School,77.44,77.34,77.14
6,Holden High School,83.79,83.43,85.00
7,Huang High School,77.03,75.91,76.45
8,Johnson High School,77.19,76.69,77.49
9,Pena High School,83.63,83.37,84.33
10,Rodriguez High School,76.86,76.61,76.40
11,Shelton High School,83.42,82.92,83.38
12,Thomas High School,83.59,83.09,83.50
13,Wilson High School,83.09,83.72,83.20
14,Wright High School,83.26,84.01,83.84

In [115]:
twelth_grade_students = student_data.loc[student_data["grade"] == "12th", :]
twelth_grade_students_group = twelth_grade_students.groupby(["school_name"])
ave_twelth_grade_math_score = round(twelth_grade_students_group["math_score"].mean().rename_axis('school_name').reset_index(name='ave_twelth_grade_math_score'), 2)
ave_HS_grade_math_score = pd.merge(ave_HS_grade_math_score, ave_twelth_grade_math_score, on=["school_name"])
ave_HS_grade_math_score

,school_name,ave_ninth_grade_math_score,ave_tenth_grade_math_score,ave_eleventh_grade_math_score,ave_twelth_grade_math_score
0,Bailey High School,77.08,77.00,77.52,76.49
1,Cabrera High School,83.09,83.15,82.77,83.28
2,Figueroa High School,76.40,76.54,76.88,77.15
3,Ford High School,77.36,77.67,76.92,76.18
4,Griffin High School,82.04,84.23,83.84,83.36
5,Hernandez High School,77.44,77.34,77.14,77.19
6,Holden High School,83.79,83.43,85.00,82.86
7,Huang High School,77.03,75.91,76.45,77.23
8,Johnson High School,77.19,76.69,77.49,76.86
9,Pena High School,83.63,83.37,84.33,84.12
10,Rodriguez High School,76.86,76.61,76.40,77.69
11,Shelton High School,83.42,82.92,83.38,83.78
12,Thomas High School,83.59,83.09,83.50,83.50
13,Wilson High School,83.09,83.72,83.20,83.04
14,Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [117]:
ave_ninth_grade_reading_score = round(ninth_grade_students_group["reading_score"].mean().rename_axis('school_name').reset_index(name='ave_ninth_grade_reading_score'), 2)
ave_ninth_grade_reading_score

              school_name  ave_ninth_grade_reading_score
0      Bailey High School                          81.30
1     Cabrera High School                          83.68
2    Figueroa High School                          81.20
3        Ford High School                          80.63
4     Griffin High School                          83.37
5   Hernandez High School                          80.87
6      Holden High School                          83.68
7       Huang High School                          81.29
8     Johnson High School                          81.26
9        Pena High School                          83.81
10  Rodriguez High School                          80.99
11    Shelton High School                          84.12
12     Thomas High School                          83.73
13     Wilson High School                          83.94
14     Wright High School                          83.83

In [126]:
ave_tenth_grade_reading_score = round(tenth_grade_students_group["reading_score"].mean().rename_axis('school_name').reset_index(name='ave_tenth_grade_reading_score'), 2)
ave_HS_grade_reading_score = pd.merge(ave_ninth_grade_reading_score, ave_tenth_grade_reading_score, on=["school_name"])
ave_HS_grade_reading_score

,school_name,ave_ninth_grade_reading_score,ave_tenth_grade_reading_score
0,Bailey High School,81.30,80.91
1,Cabrera High School,83.68,84.25
2,Figueroa High School,81.20,81.41
3,Ford High School,80.63,81.26
4,Griffin High School,83.37,83.71
5,Hernandez High School,80.87,80.66
6,Holden High School,83.68,83.32
7,Huang High School,81.29,81.51
8,Johnson High School,81.26,80.77
9,Pena High School,83.81,83.61
10,Rodriguez High School,80.99,80.63
11,Shelton High School,84.12,83.44
12,Thomas High School,83.73,84.25
13,Wilson High School,83.94,84.02
14,Wright High School,83.83,83.81

In [127]:
ave_eleventh_grade_reading_score = round(eleventh_grade_students_group["reading_score"].mean().rename_axis('school_name').reset_index(name='ave_eleventh_grade_reading_score'), 2)
ave_HS_grade_reading_score = pd.merge(ave_HS_grade_reading_score, ave_eleventh_grade_reading_score, on=["school_name"])
ave_HS_grade_reading_score

,school_name,ave_ninth_grade_reading_score,ave_tenth_grade_reading_score,ave_eleventh_grade_reading_score
0,Bailey High School,81.30,80.91,80.95
1,Cabrera High School,83.68,84.25,83.79
2,Figueroa High School,81.20,81.41,80.64
3,Ford High School,80.63,81.26,80.40
4,Griffin High School,83.37,83.71,84.29
5,Hernandez High School,80.87,80.66,81.40
6,Holden High School,83.68,83.32,83.82
7,Huang High School,81.29,81.51,81.42
8,Johnson High School,81.26,80.77,80.62
9,Pena High School,83.81,83.61,84.34
10,Rodriguez High School,80.99,80.63,80.86
11,Shelton High School,84.12,83.44,84.37
12,Thomas High School,83.73,84.25,83.59
13,Wilson High School,83.94,84.02,83.76
14,Wright High School,83.83,83.81,84.16

In [128]:
ave_twelth_grade_reading_score = round(twelth_grade_students_group["reading_score"].mean().rename_axis('school_name').reset_index(name='ave_twelth_grade_reading_score'), 2)
ave_HS_grade_reading_score = pd.merge(ave_HS_grade_reading_score, ave_twelth_grade_reading_score, on=["school_name"])
ave_HS_grade_reading_score

,school_name,ave_ninth_grade_reading_score,ave_tenth_grade_reading_score,ave_eleventh_grade_reading_score,ave_twelth_grade_reading_score
0,Bailey High School,81.30,80.91,80.95,80.91
1,Cabrera High School,83.68,84.25,83.79,84.29
2,Figueroa High School,81.20,81.41,80.64,81.38
3,Ford High School,80.63,81.26,80.40,80.66
4,Griffin High School,83.37,83.71,84.29,84.01
5,Hernandez High School,80.87,80.66,81.40,80.86
6,Holden High School,83.68,83.32,83.82,84.70
7,Huang High School,81.29,81.51,81.42,80.31
8,Johnson High School,81.26,80.77,80.62,81.23
9,Pena High School,83.81,83.61,84.34,84.59
10,Rodriguez High School,80.99,80.63,80.86,80.38
11,Shelton High School,84.12,83.44,84.37,82.78
12,Thomas High School,83.73,84.25,83.59,83.83
13,Wilson High School,83.94,84.02,83.76,84.32
14,Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type