### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [41]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

del student_data["Student ID"]
del school_data["School ID"]

#school_data = school_data.replace(columns={"size": "student_pop"})
school_data

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [42]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete = school_data_complete.rename(columns={"size": "student_pop"})
school_data_complete.head()

,student_name,gender,grade,school_name,reading_score,math_score,type,student_pop,budget
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [43]:
number_of_schools = len(school_data["school_name"])
number_of_schools

15

In [44]:
number_of_students = len(student_data["student_name"])
number_of_students

39170

In [45]:
total_budget = sum(school_data["budget"])
total_budget

24649428

In [46]:
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [47]:
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [48]:
only_passing_math_students = student_data.loc[student_data["math_score"] >= 70, :]
number_of_passing_math_students = len(only_passing_math_students["student_name"])
percent_passing_math_students = number_of_passing_math_students / number_of_students
#print(number_of_passing_math_students)
percent_passing_math_students

0.749808526933878

In [49]:
only_passing_reading_students = student_data.loc[student_data["reading_score"] >= 70, :]
number_of_passing_reading_students = len(only_passing_reading_students["student_name"])
percent_passing_reading_students = number_of_passing_reading_students / number_of_students
#print(number_of_passing_reading_students)
percent_passing_reading_students

0.8580546336482001

In [50]:
only_passing_students = student_data.loc[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70), :]
number_of_passing_students = len(only_passing_students["student_name"])
percent_passing_students = number_of_passing_students / number_of_students
#print(number_of_passing_students)
percent_passing_students

0.6517232575950983

In [79]:
District_Summary_dict = [{"Metric": "Total Number of Schools in the District:", "Value": number_of_schools},
                        {"Metric": "Total Number of Students in the District:", "Value": number_of_students},
                        {"Metric": "Total Budget for the District:", "Value": "${:,.0f}".format(total_budget)},
                        {"Metric": "Average Math Score for the District:", "Value": round(average_math_score, 2)},
                        {"Metric": "Average Reading Score for the District:", "Value": round(average_reading_score, 2)},
                        {"Metric": "% of Passing Math Scores for the District:", "Value": "{0:.2f}%".format(percent_passing_math_students * 100)},
                        {"Metric": "% of Passing Reading Scores for the District:", "Value": "{0:.2f}%".format(percent_passing_reading_students * 100)},
                        {"Metric": "% of Passing Students for the District:", "Value": "{0:.2f}%".format(percent_passing_students * 100)}
                        ]
District_Summary_df = pd.DataFrame(District_Summary_dict)
print(District_Summary_df)

                                          Metric        Value
0       Total Number of Schools in the District:           15
1      Total Number of Students in the District:        39170
2                 Total Budget for the District:  $24,649,428
3           Average Math Score for the District:        78.99
4        Average Reading Score for the District:        81.88
5     % of Passing Math Scores for the District:       74.98%
6  % of Passing Reading Scores for the District:       85.81%
7        % of Passing Students for the District:       65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [52]:
school_data

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [66]:
per_student_budget = school_data['budget'] / school_data['size']
school_data["per_student_budget"] = per_student_budget
school_data

              school_name      type  size   budget  per_student_budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [57]:
#average reading and math score per school

HS_group = student_data.groupby(["school_name"])

HS_ave_df = HS_group.mean()

HS_ave_score = HS_ave_df.rename(columns={"reading_score": "average_reading_score", "math_score": "average_math_score"})

school_data_with_ave_scores = pd.merge(school_data, HS_ave_score, on=["school_name"])
school_data_with_ave_scores

,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [60]:
HS_passing_math_student_counts = only_passing_math_students["school_name"].value_counts().rename_axis('school_name').reset_index(name='passing_math_student_count')
HS_passing_math_student_counts

              school_name  passing_math_student_count
0      Bailey High School                        3318
1     Johnson High School                        3145
2   Hernandez High School                        3094
3   Rodriguez High School                        2654
4      Wilson High School                        2143
5    Figueroa High School                        1946
6       Huang High School                        1916
7        Ford High School                        1871
8     Cabrera High School                        1749
9      Wright High School                        1680
10    Shelton High School                        1653
11     Thomas High School                        1525
12    Griffin High School                        1371
13       Pena High School                         910
14     Holden High School                         395

In [62]:
school_data_with_passing_counts = pd.merge(school_data_with_ave_scores, HS_passing_math_student_counts, on=["school_name"])
school_data_with_passing_counts

,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525

In [61]:
HS_passing_reading_student_counts = only_passing_reading_students["school_name"].value_counts().rename_axis('school_name').reset_index(name='passing_reading_student_count')
HS_passing_reading_student_counts

              school_name  passing_reading_student_count
0      Bailey High School                           4077
1     Johnson High School                           3867
2   Hernandez High School                           3748
3   Rodriguez High School                           3208
4    Figueroa High School                           2381
5       Huang High School                           2372
6      Wilson High School                           2204
7        Ford High School                           2172
8     Cabrera High School                           1803
9      Wright High School                           1739
10    Shelton High School                           1688
11     Thomas High School                           1591
12    Griffin High School                           1426
13       Pena High School                            923
14     Holden High School                            411

In [63]:
school_data_with_passing_counts = pd.merge(school_data_with_passing_counts, HS_passing_reading_student_counts, on=["school_name"])
school_data_with_passing_counts

,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591

In [55]:
HS_passing_student_counts = only_passing_students["school_name"].value_counts().rename_axis('school_name').reset_index(name='passing_student_count')
HS_passing_student_counts

              school_name  passing_student_count
0      Bailey High School                   2719
1     Johnson High School                   2549
2   Hernandez High School                   2481
3   Rodriguez High School                   2119
4      Wilson High School                   2068
5     Cabrera High School                   1697
6      Wright High School                   1626
7     Shelton High School                   1583
8    Figueroa High School                   1569
9       Huang High School                   1561
10       Ford High School                   1487
11     Thomas High School                   1487
12    Griffin High School                   1330
13       Pena High School                    871
14     Holden High School                    381

In [64]:
school_data_with_passing_counts = pd.merge(school_data_with_passing_counts, HS_passing_student_counts, on=["school_name"])
school_data_with_passing_counts

,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487

In [73]:
school_data_with_passing_counts = school_data_with_passing_counts.rename(columns={"student_pop": "total_students", "type": "school_type", "budget": "total_school_budget"})
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count,percent_math_pass,percent_reading_pass,percent_student_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487,0.932722,0.973089,0.909480

In [75]:
percent_math_pass = school_data_with_passing_counts['passing_math_student_count'] / school_data_with_passing_counts['total_students']
school_data_with_passing_counts["percent_math_pass"] = percent_math_pass
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count,percent_math_pass,percent_reading_pass,percent_student_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487,0.932722,0.973089,0.909480

In [76]:
percent_reading_pass = school_data_with_passing_counts['passing_reading_student_count'] / school_data_with_passing_counts['total_students']
school_data_with_passing_counts["percent_reading_pass"] = percent_reading_pass
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count,percent_math_pass,percent_reading_pass,percent_student_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487,0.932722,0.973089,0.909480

In [81]:
percent_student_pass = school_data_with_passing_counts['passing_student_count'] / school_data_with_passing_counts['total_students']
school_data_with_passing_counts["percent_student_pass"] = percent_student_pass
school_data_with_passing_counts

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_reading_score,average_math_score,passing_math_student_count,passing_reading_student_count,passing_student_count,percent_math_pass,percent_reading_pass,percent_student_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487,0.932722,0.973089,0.909480

In [108]:
school_summary = school_data_with_passing_counts.loc[:, ["school_name", "school_type", "total_students", "total_school_budget",
                                                            "per_student_budget", "average_math_score", "average_reading_score", 
                                                            "percent_math_pass", "percent_reading_pass", "percent_student_pass"]]

In [109]:
school_summary_df = school_summary
school_summary_df["total_students"] = school_summary_df["total_students"].astype(float).map("{:,.0f}".format)
school_summary_df["total_school_budget"] = school_summary_df["total_school_budget"].astype(float).map("${:,.0f}".format)
school_summary_df["per_student_budget"] = school_summary_df["per_student_budget"].astype(float).map("${:,.0f}".format)
school_summary_df["average_math_score"] = round(school_summary_df["average_math_score"], 2)
school_summary_df["average_reading_score"] = round(school_summary_df["average_reading_score"], 2)
school_summary_df["percent_math_pass"] = (school_summary_df["percent_math_pass"] * 100).astype(float).map("{:,.2f}%".format)
school_summary_df["percent_reading_pass"] = (school_summary_df["percent_reading_pass"] * 100).astype(float).map("{:,.2f}%".format)
school_summary_df["percent_student_pass"] = (school_summary_df["percent_student_pass"] * 100).astype(float).map("{:,.2f}%".format)
school_summary_df

,school_name,school_type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,percent_math_pass,percent_reading_pass,percent_student_pass
0,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
1,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
2,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,89.89%
3,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
4,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
5,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
6,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
7,Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,54.64%
8,Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,89.23%
9,Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
10,Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.96,93.33%,96.61%,90.33%
11,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
12,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%
13,Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,54.29%
14,Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,90.95%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type